# iosr-project

./: .gitignore  .gitmodules  .goutputstream-K2P5DZ  README.md  build-images.sh  docker-compose.yml  pom.xml  runProject.sh
iosr-feign/: Dockerfile  pom.xml
iosr-feign/src/main/java/pl/edu/agh/iet/iosrfeign/: FeignClientApplication.java  GreetingClient.java
iosr-feign/src/main/resources/: application.yml
iosr-feign/src/main/resources/templates/: greeting-view.html
iosr-project/: Dockerfile  pom.xml
iosr-project/src/main/java/pl/edu/agh/iet/iosrproject/: IosrProjectApplication.java
iosr-project/src/main/java/pl/edu/agh/iet/iosrproject/hello/: GreetingController.java
iosr-project/src/main/resources/: application.yml  logback.xml
iosr-project/src/test/java/pl/edu/agh/iet/iosrproject/: IosrProjectApplicationTests.java
iosr-server/: Dockerfile  pom.xml
iosr-server/src/main/java/pl/edu/agh/iet/iosrserver/: EurekaServerApplication.java
iosr-server/src/main/resources/: logback.xml
pumba-service/: Dockerfile
src/main/java/pl/edu/agh/iet/iosrproject/: IosrProjectApplication.java
src/main/java/pl/edu/agh/iet/iosrproject/config/: SwaggerConfig.java
src/main/java/pl/edu/agh/iet/iosrproject/hello/: Greeting.java  GreetingController.java
src/main/resources/: application.properties
